BEST NOTES EVAAAAAAAAHHHHHHH

Git Shell is what we used to create the folders, redirect to another folder and create files
Some of the commands are listed as :
cd /   - This allowed us to move to another folder/root
	ex : cd users/student/documents
	moved us to users/student/documents/
	cd ara_zedrick
	moved us to users/student/documents/ara_zedrick
cd ..  - This allowed us to move up a folder
Mkdir <folder>  - allowed us to make folders
Touch <filename - allowed us to create files
ls - list directories

=============================================================
8/8/16 Day 1


CLI // Command Line Interface
- means of interacting with a computer in the form of successive lines of text

GUI // User Interface
- means of interacting with a computer using visual icons

3 Levels of Knowing
1. Knowing and understanding
2. Teaching and reinforcing
3. Grocking - to understand intuitively

Tools
1. Git Shell
2. Github
3. Sublime text

// Do not copy and paste - know what each line of code does before using code off the internet

directory - folder

File structure
Root Directory
Files
	|
		Sub Folder
		Files
			|
			Files
			Sub Folder


Git Shell commands (CLI // Terminal)
ls - list directories
cd - change into directories
.. - move up
cd / - goes to computer root folder (c drive)
mkdir - create a directory
touch <filename> - create a file

=============================================================8/10/16 Day 2

Git Commands

git init - initialize project
git status - check status of project
"clean" - no red in status
git add <filename> - used to upload folders into Git
git commit -m 'this is my first commit for notes'
git push

=============================================================
8/12/16 Day 3 (Quiz Day!)

Review
-m means message in "git commit -m 'text'"
Local to Remote Github - > git push

Ex:
			Github Remote <-------
Internet~~~~~~~~~~~~~~~~~~~~~~~  |
Working directory - text.txt     | Push
Git add - Staging                |
Git commit - Local Git-----------

Desktop and Mobile - 2 Types of environments

2 Traits of a Developer
	1)Problem Solver
	2)Ownership

List 3 tools used for web development
	1) Sublime Text
	2) Github
	3) Git Shell

What does LS do?
List files/directories

Touch?
create txt files
=============================================================
8/15/16 Day 4

Programming Language

ex :
1) Java
2) C++

</a> // closinmg tag
<p> </p> // paragraph element
<header> </header> // navigation, logo
<b></b> // bold
<footer> </footer> // copyright
<div> </div>
<a> </a>
<img/>

Attributes
<img src = "http://something.com/myimage.jpg"/>
	source

<!-- This is my first comment -->

=============================================================
8/17 Day 5 (Short Day)

UI - User Interface // Visuals

UX - User Experience // how user sees your product and enjoys (Visual Appeal) 
html(Bowl and Spoon, structure, css (Shape of the bowl/spoon), java script (Action of which you eat the cereal)

List
A
I
<UL> <Li> Unorder List | List Item \\ Bullet points (arrows, points etc)
<OL> <Li> </Li> </OL> Order List | List Item \\ you can put divs
<NAV></NAV> // Navigation

<div aside> 
	<h3> title 
	<NAV> 
		<UL>
			<Li> 
				<a href=" ">
				Tutke
					</a>
				</Li>
			</UL>
		</NAV>
	</div><!--End of Aside Div-->

href 

============================================================
8/22/16 Day 6

Revised Notes

/// HTML Structure ///

Tag: the html syntax
	<a> // open tag
	</a> // closing tag

Elements: type of HTML tags
	<p></p> // paragraph element

Two Types of Elements
	<div></div> // block element
	<span></span> // inline elements

[[[ HTML PAGE STRUCTURE ]]]
All html pages must incldue:

<1DOCTYPE html> -- defines document type
<html lang="en"> -- defines root of html document
	<head></head> -- defines information about the network
